[Paths]
# The paths are relative to the location of the dodo.py file.

# Only used as a shared constant in this config file
base_dir = .

# Where the exported files are stored
region = %(base_dir)s/export

# Where to place build files You don't really need to change this.
build = %(base_dir)s/build

# Where the created map will be placed. This folder will then contain an index.html
output = %(base_dir)s/output

# Location of the single tile images that will be merged into tile sheets
tiles = tiles

# Location of the tilesheet images that are created from the single tiles
tilesets = tilesets

[Performance]
# How many processes to use when rendering a map layer. I recommend you set this to the
# amount of cores your cpu can use.
processes = 8

[Map]
# The number of the highest zoom level to render.
max_zoom = 7

[Output]
# Use this to inject html into the resulting index.html. For example for user tracking.
footer = ""
