[Paths]
# The paths are relative to the location of the dodo.py file.

# Only used as a shared constant in this config file
base_dir = ..

# Where the exported files are stored
region = %(base_dir)s/export_40_8

# Where to place build files You don't really need to change this.
build = %(base_dir)s/build

# Where the created map will be placed. This folder will then contain an index.html
output = %(base_dir)s/output

# Location of the single tile images that will be merged into tile sheets
tiles = tiles

# Location of the tilesheet images that are created from the single tiles
tilesets = tilesets

[Performance]
processes = 8

[Map]
# The number of the highest zoom level to render.
max_zoom = 7

